<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: right;
            padding: 10px;
        }
        header a {
            text-decoration: none;
            color: #fff;
            margin-left: 20px;
        }
        header a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 3000px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://instagram.com/amulya9049?igshid=MzMyNGUyNmU2YQ==">Instagram</a>
        <a href="https://www.facebook.com/clnagarajrao.rao">facebook</a>
    </header>
    <div class="container">
        <h1>AMULYA</h1>
        <img src="./20220209172637_IMG_2342.JPG" alt="">
        <p><strong>About:</strong>  Hi iam amulya ,i am a student of RRIT ,i am living in bangalore,i have completed my studies in bangalore,now i am doing my internship in mevi technologies in bangalore</p>

        <h2>Education</h2>
        <ul>
        <li>School : agvk</li>
        <li>pu:agpu</li>
        <li> Degree:RRIT</li>
        <li> Graduation Year:2025</li>
        <div id="achievements"><center>
            <h1 class="name">ACHIVEMENTS</h1></div>
            <img src="./CERTIFICATE.jpg" alt="">
            <div id="achievements">
                <h2> I have cleared my data structures in c with the help of greatlearning platform.<br>I have cleared this on april 2023,with the guidance of our faculty of RRIT. </h2></center>
            </div>

        <h2>Skills</h2>
        <ul>
            <li>coding</li>
            <li>easy understanding capacity</li>
        </ul>

        <h2>Contact:1234567890</h2>
        <p> <h2>Email:amulya9049@gmail.com</h2></p>
    </div>
</body>
</html>
